<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ward_list"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_ward" />

    <item
        android:id="@+id/navigation_person_list"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_person" />

    <item
        android:id="@+id/navigation_diagnosis_list"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_diagnosis" />

</menu>
